<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallWeldPad</SubtypeId>
      </Id>
      <DisplayName>Weld Pad</DisplayName>
      <Icon>Textures\Icons\WeldPad.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallWeldPad.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.0" File="Models\SmallWeldPad_Construction1.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
      </MountPoints>
      <BlockPairName>WeldPad</BlockPairName>
      <MirroringX>Y</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <IsAirTight>false</IsAirTight>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
    </Definition>

    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>LargeWeldPad</SubtypeId>
      </Id>
      <DisplayName>Weld Pad</DisplayName>
      <Icon>Textures\Icons\WeldPad.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeWeldPad.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.0" File="Models\LargeWeldPad_Construction1.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
      </MountPoints>
      <BlockPairName>WeldPad</BlockPairName>
      <MirroringX>Y</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>7</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <IsAirTight>false</IsAirTight>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
    </Definition>

  </CubeBlocks>
</Definitions>
